# mentoring

./: .gitignore  README.md
m10_orm/: README.md  SeedData migration.txt  m10_orm.sln
m10_orm/NorthwindConsole/: App.config  NorthwindConsole.csproj  Program.cs
m10_orm/TaskEFCore/: TaskEFCore.csproj
m10_orm/TaskEFCore/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeCreditCardConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  TerritoryConfiguration.cs
m10_orm/TaskEFCore/Migrations/: 20201008124454_version_1.0.Designer.cs  20201008124454_version_1.0.cs  20201008141054_version_1.1.Designer.cs  20201008141054_version_1.1.cs  20201008142208_version_1.3.Designer.cs  20201008142208_version_1.3.cs  20201008210148_SeedData.Designer.cs  20201008210148_SeedData.cs  NorthwindModelSnapshot.cs
m10_orm/TaskEFCore/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeCreditCard.cs  Northwind.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Territory.cs
m10_orm/TaskEFCoreGenerate/: TaskEFCoreGenerate.csproj
m10_orm/TaskEFCoreGenerate/Models/: Categories.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
m10_orm/TaskEFCoreTest/: App.config  NorthwindTest.cs  TaskEFCoreTest.csproj
m11_nosql/: README.md  m11_nosql.sln
m11_nosql/MongoBDCore/: MongoBDCore.csproj  MongoDBCore.csproj
m11_nosql/MongoBDCore/Constants/: AppContextConstants.cs
m11_nosql/MongoDBConsole/: AppSettings.json  Books.json  ConsoleView.cs  MongoDBConsole.csproj  MongoTask.cs  Program.cs
m11_nosql/MongoDBConsole/AppConfiguration/: ConfigarationRoot.cs
m11_nosql/MongoDBConsole/Constants/: ConfigConstants.cs
m11_nosql/MongoDBConsole/DataProviders/: BooksDataProvider.cs
m11_nosql/MongoDBConsole/Interfaces/: IDataProvider.cs  IView.cs
m12_toolsForDeveloper/: NuGet.config  README.md  m12_toolsForDeveloper.sln  stylecop.editorconfig  stylecop.ruleset
m13_http_fundamentals/: README.md
m13_http_fundamentals/HTTPWebGet/: HTTPWebGet.sln
m1intoductiontodotnet/: Introduction.sln  README.md
m1intoductiontodotnet/IntroductionAndroid/: IntroductionAndroid.csproj  MainActivity.cs
m1intoductiontodotnet/IntroductionConsole/: IntroductionConsole.csproj  Program.cs
m1intoductiontodotnet/IntroductionCore/: MessageSender.cs
m1intoductiontodotnet/IntroductionWinForms/: IntroductionWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
m2_advanced_to_c_sharp/: AdvancedCSharp.sln  README.md
m2_advanced_to_c_sharp/AdvancedCSharpConsole/: AdvancedCSharpConsole.csproj  Program.cs  appsettings.json
m2_advanced_to_c_sharp/AdvancedCSharpCore/: FileSystemVisitor.cs  FileSystemVisitorEventArgs.cs
m2_advanced_to_c_sharp/AdvancedCSharpCoreTests/: AdvancedCSharpCoreTests.csproj  FileSystemVisitorTests_GetAll.cs  FileSystemVisitorTests_GetFiltered.cs
m3_exception_handling/: ExceptionHandling.sln  README.md
m3_exception_handling/ExceptionHandlingConvertToIntLibruary/: Convert.cs  ExHConvert.cs  ExceptionHandlingConvertToIntLibruary.csproj
m3_exception_handling/ExceptionHandlingConvertToIntLibruaryTests/: ConvertTest.cs  ExHConvertTest.cs  ExceptionHandlingConvertToIntLibruaryTests.csproj
m3_exception_handling/ExceptionHandlingFirstCharOfString/: ExceptionHandlingFirstCharOfString.csproj  Program.cs  StringHandler.cs  appsettings.json
m3_exception_handling/ExceptionHandlingFirstCharOfString/Exceptions/: NoElementsException.cs
m3_exception_handling/ExceptionHandlingFirstCharTest/: ExceptionHandlingFirstCharTest.csproj  StringHandlerTest.cs
m4_linq/: README.md
m4_linq/Task/: LinqSamples.cs
m5_bcl/: Bcl.sln  README.md
m5_bcl/BclFileWatcherConsole/: App.config  BclFileWatcherConsole.csproj  Program.cs  User.config
m5_bcl/BclFileWatcherConsole/Configuration/: AppConfigManager.cs  AppConfigurationSection.cs  CultureElement.cs  DefaultDirectoryElement.cs  UserAppCofiguration.cs
m5_bcl/BclFileWatcherConsole/Configuration/Rules/: RuleElement.cs  RuleElementCollection.cs
m5_bcl/BclFileWatcherConsole/Configuration/WatchDirectories/: WatchDirectoryCollection.cs  WatchDirectoryElement.cs
m5_bcl/BclFileWatcherConsole/Helpers/: AppConfigValidator.cs  CultureHelper.cs  NotifyService.cs  WatcherHelper.cs
m5_bcl/BclFileWatcherConsole/Impl/: WatcherManager.cs
m5_bcl/BclFileWatcherConsole/Impl/Listeners/: MultiWatcherHandler.cs  WatcherHandler.cs  WatcherListener.cs  WatcherLogger.cs
m5_bcl/BclFileWatcherConsole/Impl/Watchers/: FileWatcher.cs  MultiFileWatcher.cs
m5_bcl/BclFileWatcherConsole/Interfaces/: IHandler.cs  IMultiWatcher.cs  ISubscriber.cs  IWatcher.cs  IWatcherListener.cs  IWatcherLogger.cs  IWatcherManager.cs
m5_bcl/BclFileWatcherConsole/Logger/: AppLoggerManager.cs
m5_bcl/BclFileWatcherConsole/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.ru-RU.resx
m6_reflection/: Module_6_Reflection.sln  README.md
m6_reflection/Reflection.Console/: ConsoleMessageWriter.cs  Program.cs  Reflection.Console.csproj
m6_reflection/Reflection.DIContainer/: DiContainer.cs
m6_reflection/Reflection.Entities/: Logger.cs  Reflection.Entities.csproj
m7_basic_xml/: README.md  m7_basic_xml.sln
m7_basic_xml/BasicXml.Console/: BasicViewer.cs  BasicXml.Console.csproj  Program.cs
m7_basic_xml/BasicXml.Console/Utils/: ContainerManager.cs
m8_basic_sql/: README.md  m8_basic_sql.sln
m8_basic_sql/Northwind/: Northwind.jfm  Northwind.sqlproj
m8_basic_sql/Northwind_Alter_Script/: Northwind_Alter_Script.jfm  Northwind_Alter_Script.sqlproj
m8_basic_sql/Northwind_Extented/: Northwind_Extented.jfm  Northwind_Extented.sqlproj
m8_basic_sql/Northwind_SSDT/: Northwind_SSDT.jfm  Northwind_SSDT.refactorlog  Northwind_SSDT.sqlproj
m9_adonet/: README.md  m9_adonet.sln
m9_adonet/NorthwindDAL/: NorthwindDAL.csproj
m9_adonet/NorthwindUI/: App.config  NorthwindPL.csproj  Program.cs
m9_adonet/NorthwindUI/Impl/: AppConfiguration.cs
(+151 files in other folders)
