<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflection.DIContainer\Reflection.DIContainer.csproj" />
    <ProjectReference Include="..\Reflection.Entities\Reflection.Entities.csproj" />
  </ItemGroup>

</Project>
