<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2acebe20-050e-4de9-89fe-0f3d0d2428f0" ChangeDateTime="08/07/2020 10:21:06">
    <Property Name="ElementName" Value="[dbo].[EmployeeCards].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployeeCards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CardNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8d76506-117d-4dbe-8391-6f4917ae1cb6" ChangeDateTime="08/07/2020 10:39:21">
    <Property Name="ElementName" Value="[dbo].[Region]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Regions]" />
  </Operation>
</Operations>